<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/john"
        android:id="@+id/john"
        android:background="@drawable/second"
        android:contentDescription="@string/ok"/>

</LinearLayout>